# aws-amplify-cloud-computing-final-project

./: README.md  cmd_command.txt  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/myexampleproject8a39473a/: myexampleproject8a39473a-cloudformation-template.yml  parameters.json
app/: build.gradle
app/src/androidTest/java/com/example/myexampleproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myexampleproject/: AuthenticationActivity.java  MainActivity.java
app/src/main/res/drawable/: btnbg.xml  newbg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/myexampleproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
